<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5859dc1ab55648959423cce817dde506" Name="Diagram1">
        <EntityTypeShape EntityType="phone_storeModel.auth" Width="1.5" PointX="13.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.brand" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.category" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.color" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.comment" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.discount" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.importproduct" Width="1.5" PointX="10.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.importproductdetail" Width="1.5" PointX="15.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.item" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.menu" Width="1.5" PointX="11.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.order" Width="1.5" PointX="10.5" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.orderdetail" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.product" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.productdetail" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.role" Width="1.5" PointX="11.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.roleuser" Width="1.5" PointX="13.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.spec" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.specdetail" Width="1.5" PointX="10.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.supplier" Width="1.5" PointX="8.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.user" Width="1.5" PointX="8.25" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.voucher" Width="1.5" PointX="7.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="phone_storeModel.storage" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="phone_storeModel.authId_MenuId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.authId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.productId_BrandId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.item_cate_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.productDetailId_colorId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.comment_product_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.comment_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.discountId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.importId_productd_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.importId_supplierid_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.improDetail_import_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.improDetail_productDetail_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.productId_ItemId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.oderId_UsersId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.orderDetail_oderId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.orderDetail_ProductDetailId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.productDetailId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.voucherId_ProductId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.voucherId_ProductVoucherId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.productDetailId_specId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.storageId_ProductDetailId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.roleUserId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.roleUserId_UserId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="phone_storeModel.specId_specDetailId_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>