<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15c5b709e05543598b43ea200cc96e14" Name="Diagram1">
        <EntityTypeShape EntityType="dotnetstorephone.auth" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.brand" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.category" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.color" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.comment" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.discount" Width="1.5" PointX="5.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.menu" Width="1.5" PointX="6" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.order" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.orderdetail" Width="1.5" PointX="10.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.product" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.productdetail" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.role" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.roleuser" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.spec" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.specdetail" Width="1.5" PointX="8.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.storage" Width="1.5" PointX="10.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.user" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dotnetstorephone.voucher" Width="1.5" PointX="5.25" PointY="23.875" IsExpanded="true" />
        <AssociationConnector Association="dotnetstorephone.authId_MenuId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.authId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.productId_BrandId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.category_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.product_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.productDetailId_colorId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.comment_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.comment_product_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.comment_user_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.discountId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.oderId_UsersId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.orderDetail_oderId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.orderDetail_ProductDetailId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.productDetailId_productId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.voucherId_ProductId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.voucherId_ProductVoucherId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.productDetail_storage_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.productDetailId_specId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.roleUserId_RoleId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.roleUserId_UserId_fk" ManuallyRouted="false" />
        <AssociationConnector Association="dotnetstorephone.specId_specDetailId_fk" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>